{
  "name": "wxpusher",
  "version": "1.0.3",
  "description": "wx pusher sdk node ",
  "main": "index.js",
  "scripts": {
  },
  "keywords": ["wxpusher-sdk-node","wxpusher"],
  "author": "chengxian-yi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yichengxian/wxpusher-sdk-node.git"
  }
}
